<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            border-radius:20px;
            border: 2px solid black;
            flex-direction: column;
            box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 300px;
            height: 400px;
            position: absolute;
            gap: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            align-items: center;
            opacity:1;


        }
     
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwn0saSOYjtbsLG5lvh8RLGE07xuGPVQOs0Q&s");
            background-repeat: no-repeat;
            background-size:100%;
            width: 100%;
        }
        input{
            height: 30px;
            width: 200px;
            margin: 10px;
        }
        a{
            /* text-decoration: none; */
            color: black;
            font-size: 20px;
        }
        .recover{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

        }
        input:focus::placeholder{
             transform: translateY(-10px);
            font-size: 10px;


        }


        .emailaddress:focus{
    outline: 1px solid black;
    
    outline-offset: 2px;
}
button{
            font-size: 20px;
        }
        button:hover{
            background-color: black;
            color: white;
        }
.emailaddress input{
    flex: 1;
    height: 30px;
    border: 0;
    outline: 0;
    margin-left: 20px;

}

        button{
            width:150px;
            height: 30px;
        }
     span{
        font-style: inherit;
        font-weight: 300;
        color:black;
        
     }
    </style>
</head>
<body>
    <div class="container" id="signin" >
        <h1 class="form-title1">Sign In</h1>
        <form id="signup">
          

            <!-- <label for="em">E-mail or Username</label><br> -->
            <input type="text"  name="username"  id="email" placeholder="E-mail" autocomplete="off"><br>
           
            <!-- <label for="pa">Password</label><br> -->
            <input type="password" name="username" id="password" placeholder="Password" autocomplete="off"><br>

                <div class="recover">
         
            <button type="submit">SignIn</button>
            
            <span>Do you want create now account </span>
            <span>Click Here  <a href="./signup.html">Register</a></span>
        </div>
          
        </form>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-auth.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries


      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyB__ON6fLbemYMn56Madp3J0M7-Lo03U2M",
          authDomain: "login-auth-32c41.firebaseapp.com",
          projectId: "login-auth-32c41",
          storageBucket: "login-auth-32c41.firebasestorage.app",
          messagingSenderId: "784923065748",
          appId: "1:784923065748:web:f825c8ccc152aa24612381"
        };
      

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);

        document.getElementById("signup").addEventListener("submit",()=>{
            event.preventDefault()
        let email=document.getElementById("email").value.trim()

        let password=document.getElementById("password").value.trim()

            const auth = getAuth();
            signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed up 
    const user = userCredential.user;
    // ...
    console.log(email,password)
     window.location.href="./admin.html"
  })
  .catch((error) => {

    const errorCode = error.code;
    const errorMessage = error.message;
    console.log(errorCode)

  });
        })

      </script>

</body>
</html>